# JavaEE6

./: .project  README.md  pom.xml
app/: .project  pom.xml
common/: .project  pom.xml
common/src/main/java/org/asuki/common/: Constants.java
common/src/main/java/org/asuki/common/annotation/: Eager.java  TimeLog.java
common/src/main/java/org/asuki/common/collection/: CollectionUtil.java  Node.java
common/src/main/java/org/asuki/common/exception/: CommonError.java  CustomCode.java  ErrorCode.java  SystemException.java
common/src/main/java/org/asuki/common/jackson/: JsonUtil.java
common/src/main/java/org/asuki/common/javase/: DateUtil.java  ImmutableClass.java  NioDemo.java  NioUtil.java
common/src/main/java/org/asuki/common/jmx/: BaseMXBean.java
common/src/main/java/org/asuki/common/validation/: BaseValidator.java  ValidateEndsWith.java  ValidateStartsWith.java  ValidationResult.java  ValidationUtil.java
common/src/main/resources/: exceptions.properties
common/src/test/java/org/asuki/common/collection/: CollectionTest.java
common/src/test/java/org/asuki/common/exception/: SystemExceptionTest.java
common/src/test/java/org/asuki/common/guava/: BaseTest.java  CollectionTest.java  Customer.java  ForwardingCollectionTest.java  GuavaTest.java  Vertex.java
common/src/test/java/org/asuki/common/hamcrest/: HamcrestTest.java  IsNotANumber.java
common/src/test/java/org/asuki/common/jackson/: JsonUtilTest.java
common/src/test/java/org/asuki/common/javase/: ImmutableClassTest.java  NioDemoTest.java  NioUtilTest.java
common/src/test/java/org/asuki/common/modelmapper/: FieldRelocationTest.java  FlatteningATest.java  FlatteningBTest.java  ProjectionATest.java  ProjectionBTest.java  PropertyExtractionTest.java  StartedTest.java
common/src/test/java/org/asuki/common/reflection/: ReflectionsTest.java
common/src/test/java/org/asuki/common/validation/: ValidationTest.java
dao/: .classpath  .project  pom.xml
dao/src/main/java/org/asuki/dao/: AddressDao.java  BaseDao.java  DepartmentDao.java  EmailDao.java  EmployeeDao.java  JobDao.java  PhoneDao.java  ProjectDao.java  QualificationDao.java
dao/src/main/java/org/asuki/deltaspike/: EntityManagerProducer.java
dao/src/main/java/org/asuki/deltaspike/dto/: BaseDto.java  BusDto.java  LineDto.java  OrderDto.java  SeatsDto.java  TicketDto.java
dao/src/main/java/org/asuki/deltaspike/manager/: BusManager.java  LineManager.java  OrderManager.java  TicketManager.java
dao/src/main/java/org/asuki/deltaspike/mapper/: BusMapper.java  LineMapper.java  OrderMapper.java  TicketMapper.java
dao/src/main/java/org/asuki/deltaspike/repository/: BusReporitory.java  LineReporitory.java  OrderRepository.java  TicketRepository.java
dao/src/main/java/org/asuki/model/entity/: Address_.java  Department_.java  Email_.java  Employee_.java  Job_.java  Phone_.java  Project_.java  Qualification_.java
demo-deltaSpike/: .gitignore  pom.xml
demo-deltaSpike/src/main/java/org/asuki/deltaSpike/: CustomAuthorizer.java  HttpSecurityConfiguration.java  SecurityInitializer.java
demo-deltaSpike/src/main/java/org/asuki/deltaSpike/annotation/: Admin.java  Employee.java
demo-deltaSpike/src/main/java/org/asuki/deltaSpike/jmx/: TranslationMBean.java
demo-deltaSpike/src/main/java/org/asuki/deltaSpike/message/: Custom.java  CustomLocaleResolver.java  (+2 more)
demo-ldap/: .project  pom.xml
demo-ldap/src/main/java/org/asuki/ldap/: LdapAuth.java  LdapConnectionAdapter.java  LdapConnectionProvider.java  LdapSearch.java
demo-ldap/src/test/java/org/asuki/ldap/: AbstractTestBase.java  LdapAuthTest.java  LdapConnectionProviderTest.java  LdapConnectionTest.java  LdapReferralTest.java  LdapSearchTest.java  LdapTest.java
demo-ldap/src/test/resources/: example.ldif  keystore.jks  keystore.p12
demo-test/: .classpath  .project  pom.xml
demo-test/src/test/java/org/asuki/test/: BaseArquillian.java
demo-test/src/test/resources/: arquillian.xml
demo-webservice/: .project  pom.xml
demo-webservice/src/main/java/org/asuki/schedule/: CustomScheduler.java  EventScheduler.java
demo-webservice/src/main/java/org/asuki/webservice/: ReCaptchaService.java
demo-webservice/src/main/resources/: ValidationMessages.properties  ValidationMessages_jp.properties
model/: .classpath  .project  pom.xml
model/src/main/java/org/asuki/model/: Address.java  BaseEntity.java  Department.java  Email.java  Employee.java  Job.java  Phone.java  Project.java  Qualification.java
model/src/test/java/org/asuki/model/: AddressTest.java
model/src/test/resources/: Food.xsd
service/: .project  pom.xml
service-impl/: .classpath  .project  pom.xml
service-impl/src/it/java/org/asuki/bv/: InputBean.java  InputSubBean.java  ValidatorIT.java
service-impl/src/it/java/org/asuki/service/: AddressServiceIT.java
service-impl/src/main/java/org/asuki/interceptor/: CustomClientInterceptor.java  CustomServerInterceptor.java
service-impl/src/main/java/org/asuki/jmx/: BootstrapMXBean.java
service-impl/src/main/java/org/asuki/service/: ContextService.java
service-impl/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ja.properties
service/src/main/java/org/asuki/bv/: CustomValidator.java
service/src/main/java/org/asuki/exception/: ServiceException.java
service/src/main/java/org/asuki/interceptor/: CustomClientInterceptor.java  CustomServerInterceptor.java
service/src/main/java/org/asuki/service/: AccessService.java  AddressService.java  BaseService.java  BootstrapService.java  EmployeeService.java  PhoneService.java  Scheduler.java  TranslatorService.java
web/: .classpath  .project  pom.xml
web/src/main/java/org/asuki/web/: Resources.java
web/src/main/webapp/: cache.xhtml  deltaspike.xhtml  error.xhtml  event.xhtml  index.xhtml  push.xhtml  remoteCommand.xhtml  security.xhtml  security2.xhtml  success.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/src/main/webapp/css/: common.css
web/src/main/webapp/pages/: index.html
web/src/main/webapp/template/: main.xhtml
web/src/test/resources/: arquillian.xml
(+152 files in other folders)
